REACT_APP_FIREBASE_API_KEY=AIzaSyAyx_4d2vZhNtumJ12bPCF1-PZG_O0TRI0
REACT_APP_FIREBASE_AUTH_DOMAIN=current-practice.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://current-practice-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=current-practice
REACT_APP_FIREBASE_STORAGE_BUCKET=current-practice.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=251151449900
REACT_APP_FIREBASE_APP_ID=1:251151449900:web:df8f26c885ae617dd1f689
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QLK5PR6RM6
